html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

.queue-box {
  background-color: rgba(0, 0, 0, 0.3);
}
.chat-box {
  background-color: rgba(0, 0, 0, 0.4);
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
  background-size: cover;
}

#index {
  background: rgba(3,3,3,.8);
  padding: 0px 0px 0px 10px;
}

/* Set the fixed height of the footer here */
#push,

.navbar .brand {
  background: #333333;
  text-shadow: 0 1px 0 #000;
  color: #FFF;
}
.navbar {
  box-shadow: 1px 1px 5px 5px #000;
}

.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
  background-color: #333;
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.125);
  text-shadow: 0 1px 0 #000;
  color: #FFF;
}

.navbar .nav>li>a {
  background-color: #333;
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.125);
  text-shadow: 0 1px 0 #000;
  color: #FFF;
}

.nav > li > a:focus {
  text-decoration: overline;
  background-color: #FFF;
}


.navbar-inner{
  background: #333333;
  border: 0px solid #d4d4d4;
}

.page-header {
  padding-bottom: 9px;
  margin: 20px 10px 30px 10px;
  border-bottom: 0px solid #eeeeee;
}


#footer {
  height: 60px;
  background: #333;
  box-shadow: 0px 0px 5px 5px #000;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container .credit {
  margin: 20px 0;
  z-index: 1000;
  position: relative;
}

/* General */
h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 13px;
  color: #FFF;
}

body {
  color: #888;
}

a,
a:visited,
a:hover,
a:active {
  color: #FFF;
}

img {
  max-width: none;
}

/* Search View */
.dropdown img {
  margin-right: 10px;
  width: 50px;
}

.dropdown .name {
  font-weight: bold;
}

.dropdown .artist {
  font-size: 12px;
}


/* Chat stuff */
.chat {
}

.chat-message-container {
  height: 33.7em;
  vertical-align: bottom;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-messages {
  list-style-type: none;
  margin-left: 0.5em;
  margin-right: 0.5em;
  height: 33em;
}

.chat-message-username {
  margin-right: 0.5em;
  color: #FFF;
}

.chat-message-track {
  border-top: 1px solid #ccc;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding-top: 0.5em;

  .main {
    width: 100%;
  }

  .track-info {
    color: #FFF;
  }
}

.chat-track-icon {
  margin-right: 0.5em;
}

.chat-entry-text:focus {
  outline: none;
}

/* More */
.now-playing-album {
  position: relative;
  z-index: 1;

  img {
    max-width: 100%;
  }

  .album-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    padding: 3em 0 1em 0;
    z-index: 2;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))); /* Chrome, Safari 4+ */
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
    background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Firefox 3.6-15 */
    background-image:      -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Opera 11.10-12.00 */
    background-image:         linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */

    a,
    a:visited,
    a:hover,
    a:active {
      color: #fff;
    }

    .title {
      font-size: 24px;
      margin-bottom: 0.3em;
    }
  }
}

.presence {
  margin-top: 50px;

  .user-presence {
    border-radius: 25px;
  }
}

.text-input {
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;

  .input-icon {
    margin-left: 10px;
  }

  .input-cell {
    width: 100%;
  }

  input {
    width: 90%;
    margin-top: 7px;
    box-shadow: none;
    border: none;
  }
}

#queue {
  margin: 0;
  list-style: none;
  font-size: 12px;
  height: 40em;
  overflow-y: scroll;

  li {
    padding: 12px 0;
    border-bottom: 1px solid #ccc;
  }

  .album-cover {
    width: 80px;
  }

  .main {
    width: 100%;
    padding: 0 12px;
  }

  .title {
    font-size: 16px;
  }

  .buttons {
    white-space: nowrap;
  }

  .votes {
    vertical-align: middle;
    margin: 0 5px;
  }

  .up-vote,
  .down-vote {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 29px;
    height: 28px;
  }
}